{
  "name": "<%= moduleName %>",
  "version": "0.0.1",
  "description": "<%= moduleDescription %>",
  "main": "dest/bundle.js",
  "scripts": {
    "prebuild": "./node_modules/.bin/eslint . --fix",
    "build": "./node_modules/.bin/rollup -c",
    "watch": "./node_modules/.bin/rollup -c -w",
    "prestart": "npm run build",
    "start": "node dest/bundle.js",
    "test": "./node_modules/ava"
  },
  "keywords": [
    "rollup"
  ],
  "author": "<%= authorGithub %><<%= authorEmail %>>",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.23.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-preset-env": "^1.4.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "rollup": "^0.41.6",<% if (babel) { %>
    "rollup-plugin-babel": "^2.7.1",<% } %><% if (buble) { %>
    "rollup-plugin-buble": "^0.15.0",<% } %>
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-watch": "^3.2.2"
  }
}
